Free Documents
*SPICE Netlist generated by Advanced Sim server on 5/05/2005 5:53:04 PM

*Schematic Netlist:
V1KHz Net1KHz_1 0 DC 0 PULSE (0 1 0 1u 1u 0.5ms 1ms 0 )AC 1 0
V5Vpos Net5Vpos_1 0 +5
Q1 Net5Vpos_1 NetQ1_2 NetQ1_3 NPN
R1 Net1KHz_1 NetR1_2 190
R2 0 NetQ1_3 47
XU1 NetR1_2 0 NetQ1_2 Net5Vpos_1 NetU1_3 OPTOISO

.SAVE 0 Net1KHz_1 Net5Vpos_1 NetQ1_2 NetQ1_3 NetR1_2 NetU1_3 V1KHz#branch
.SAVE V5Vpos#branch @V1KHz[z] @V5Vpos[z] @Q1[ib] @Q1[ic] @Q1[ie] @R1[i] @R2[i] @Q1[p]
.SAVE @R1[p] @R2[p] @V1KHz[p] @V5Vpos[p]

*PLOT TRAN -1 1 A=Net1KHz_1
*PLOT OP -1 1 A=Net1KHz_1

*Selected Circuit Analyses:
.TRAN 2E-5 0.005 0 2E-5
.OP

*Models and Subcircuit:
.MODEL NPN NPN()

.SUBCKT OPTOISO 1 2 4 5 6
VM    1 12 DC 0
D1   12  2 LED
R1   10 11 450
C1   11  0 1000PF
H1   10  0 VM 3.33E-2
G1    5  6 11 0 1
Q1    5  6  4 QNPN
.MODEL LED D(IS=2.5E-12 RS=.75 CJO=3.5E-11 N=2)
.MODEL QNPN NPN(IS=3.33E-11 NF=1.35 CJC=4.74E-11 CJE=167E-12 TF=9.23E-10
+ TR=1.48E-7 BF=150 BR=10 IKF=.1 VAF=100
.ENDS OPTOISO

.END
