{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "backgroundImage",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 400,
            "PageIndicatorY": 404,
            "CenteredX": true,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "Style": "Style1",
            "IsCacheableContainer": false,
            "Name": "swipeContainer",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "SplashScreen",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Duration": 1000,
              "Type": "ActionDelay"
            }
          },
          {
            "InteractionName": "GoToMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "SplashScreen",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "StartupScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "backgroundImage",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [],
                "IsCacheableContainer": false,
                "Name": "swipeContainerPage1",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 430,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 393,
            "PageIndicatorY": 404,
            "CenteredX": true,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainerPage1",
            "Style": "Style1",
            "IsCacheableContainer": false,
            "Name": "swipeContainer",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Preferences",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 32767
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
                "Alpha": 255,
                "OffsetX": 0,
                "OffsetY": 0,
                "Name": "backgroundImage",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 591,
                "Type": "TiledImage",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "IsHorizontalSlider": true,
                "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Medium_Slider_Round_back.png",
                "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Medium_Slider_Round_fill.png",
                "Indicator": "__designer\\Blue_Slider_Horizontal_Medium_Indicators_Slider_Round_nob.png",
                "BackgroundX": 2,
                "BackgroundY": 19,
                "IndicatorPos": 2,
                "IndicatorMax": 310,
                "IndicatorMin": 0,
                "ValueMax": 100,
                "ValueMin": 0,
                "InitValue": 0,
                "Style": "Style7",
                "Name": "sliderBacklight",
                "X": 378,
                "Y": 44,
                "Width": 358,
                "Height": 52,
                "Type": "Slider",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId30",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea1",
                "X": 140,
                "Y": 59,
                "Width": 83,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": false,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": false,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "scrollableContainer1",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "ButtonKey": 0,
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ],
        "Name": "Settings",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "backgroundImage",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId17",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 554,
            "Y": 50,
            "Width": 54,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3",
            "X": 731,
            "Y": 81,
            "Width": 45,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId19",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea4",
            "X": 664,
            "Y": 81,
            "Width": 49,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1_2",
            "X": 497,
            "Y": 189,
            "Width": 114,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "SelectedItemOffset": 17,
                "UseSelectedStyle": false,
                "ExtraSizeBefore": 0,
                "ExtraSizeAfter": 0,
                "MarginBefore": 0,
                "MarginAfter": 0,
                "IsHorizontal": true,
                "IsCircular": false,
                "ItemTemplateName": "scrollItem",
                "NumberofItems": 1,
                "InitialElement": 0,
                "ItemMargin": 1,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0,
                "Name": "tripCurrentWheel",
                "X": 160,
                "Y": 25,
                "Width": 250,
                "Height": 100,
                "Type": "ScrollWheel",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId14",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea1",
                "X": 26,
                "Y": 187,
                "Width": 46,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId15",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea1_1",
                "X": 26,
                "Y": 67,
                "Width": 107,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId16",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea1_2",
                "X": 26,
                "Y": 317,
                "Width": 87,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "SelectedItemOffset": 17,
                "UseSelectedStyle": false,
                "ExtraSizeBefore": 0,
                "ExtraSizeAfter": 0,
                "MarginBefore": 0,
                "MarginAfter": 0,
                "IsHorizontal": true,
                "IsCircular": false,
                "ItemTemplateName": "scrollItem",
                "NumberofItems": 1,
                "InitialElement": 0,
                "ItemMargin": 1,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0,
                "Name": "toffWheel",
                "X": 160,
                "Y": 150,
                "Width": 250,
                "Height": 100,
                "Type": "ScrollWheel",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "SelectedItemOffset": 17,
                "UseSelectedStyle": false,
                "ExtraSizeBefore": 0,
                "ExtraSizeAfter": 0,
                "MarginBefore": 0,
                "MarginAfter": 0,
                "IsHorizontal": true,
                "IsCircular": false,
                "ItemTemplateName": "scrollItem",
                "NumberofItems": 1,
                "InitialElement": 0,
                "ItemMargin": 1,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0,
                "Name": "slewRateWheel",
                "X": 160,
                "Y": 275,
                "Width": 250,
                "Height": 100,
                "Type": "ScrollWheel",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId20",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea2_1",
                "X": 497,
                "Y": 90,
                "Width": 45,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId21",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea2_1_1",
                "X": 497,
                "Y": 127,
                "Width": 97,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId23",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea2_1_3",
                "X": 497,
                "Y": 201,
                "Width": 96,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId28",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea2_1_2_1",
                "X": 497,
                "Y": 238,
                "Width": 67,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "trackFaultBox",
                "X": 673,
                "Y": 90,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "progFaultBox",
                "X": 738,
                "Y": 90,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "trackOpenLoadBox",
                "X": 673,
                "Y": 201,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "progOpenLoadBox",
                "X": 738,
                "Y": 201,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "progOverCurrentBox",
                "X": 738,
                "Y": 164,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "trackOverCurrentBox",
                "X": 673,
                "Y": 164,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "progOverTempBox",
                "X": 738,
                "Y": 127,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "trackOverTempBox",
                "X": 673,
                "Y": 127,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "CurrentDisplay",
                "Name": "currentDisplay",
                "X": 456,
                "Y": 274,
                "Width": 320,
                "Height": 109,
                "Type": "CustomContainerInstance",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": false,
            "VerticalScrollEnabled": false,
            "ScrollbarsVisible": false,
            "ScrollbarsVisibleOnPressed": false,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "scrollableContainer1",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "DCCSettings",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
                "Alpha": 255,
                "OffsetX": 0,
                "OffsetY": 0,
                "Name": "backgroundImage",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 430,
                "Type": "TiledImage",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "wildcardTextId",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "UseBuffer": false,
                  "BufferSize": 0
                },
                "Name": "textArea1",
                "X": 5,
                "Y": 5,
                "Width": 0,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "ScrollbarsAlpha": 255,
            "Name": "scrollableContainer1",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "About",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 250,
            "Height": 59,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextId",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 0,
            "Y": 18,
            "Width": 250,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "ListItem",
        "X": 0,
        "Y": 0,
        "Width": 250,
        "Height": 59
      },
      {
        "Components": [
          {
            "RelativeFilename": "fnBackground.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "fnBackground.png",
            "Alpha": 255,
            "Name": "image2",
            "X": 160,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "fnBackground.png",
            "Alpha": 255,
            "Name": "image3",
            "X": 320,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "fnBackground.png",
            "Alpha": 255,
            "Name": "image4",
            "X": 480,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "fnBackground.png",
            "Alpha": 255,
            "Name": "image5",
            "X": 640,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextIdCenter",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea1",
            "X": 0,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextIdCenter",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea2",
            "X": 160,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextIdCenter",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea3",
            "X": 320,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextIdCenter",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea4",
            "X": 480,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextIdCenter",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea5",
            "X": 640,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "FunctionButtons",
        "X": 0,
        "Y": 0,
        "Width": 800,
        "Height": 25
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextId",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textAreaStatusBar",
            "X": 0,
            "Y": 2,
            "Width": 71,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "StatusBar",
        "X": 0,
        "Y": 0,
        "Width": 800,
        "Height": 25
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 215,
            "Height": 107,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextIdCenter",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea",
            "X": 0,
            "Y": 42,
            "Width": 215,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "scrollItem",
        "X": 0,
        "Y": 0,
        "Width": 215,
        "Height": 100
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "CurrentDisplay",
        "X": 0,
        "Y": 0,
        "Width": 320,
        "Height": 109
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "ResourceId1",
        "IsResource": true
      },
      {
        "TextEntryId": "wildcardTextId",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "wildcardTextIdCenter",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      }
    ],
    "Name": "STM32F469I-DISCO",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "StartupScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F469I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0",
  "CreatedBy": "4.13.0"
}