{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "backgroundImage",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 400,
            "PageIndicatorY": 404,
            "CenteredX": true,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "Style": "Style1",
            "IsCacheableContainer": false,
            "Name": "swipeContainer",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "SplashScreen",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Duration": 1000,
              "Type": "ActionDelay"
            }
          },
          {
            "InteractionName": "GoToMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "SplashScreen",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "StartupScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "backgroundImage",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [],
                "IsCacheableContainer": false,
                "Name": "swipeContainerPage1",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 430,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 393,
            "PageIndicatorY": 404,
            "CenteredX": true,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainerPage1",
            "Style": "Style1",
            "IsCacheableContainer": false,
            "Name": "swipeContainer",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Preferences",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 32767
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
                "Alpha": 255,
                "OffsetX": 0,
                "OffsetY": 0,
                "Name": "backgroundImage",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 641,
                "Type": "TiledImage",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId30",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textThrottle",
                "X": 329,
                "Y": 11,
                "Width": 143,
                "Height": 46,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId32",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textBrake",
                "X": 349,
                "Y": 176,
                "Width": 103,
                "Height": 46,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "CheckBox",
                "Name": "checkBoxReverseThrottle",
                "X": 114,
                "Y": 111,
                "Width": 338,
                "Height": 65,
                "Type": "CustomContainerInstance",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "CheckBox",
                "Name": "checkBoxReverseBrake",
                "X": 114,
                "Y": 263,
                "Width": 338,
                "Height": 65,
                "Type": "CustomContainerInstance",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "CheckBox",
                "Name": "checkBoxReverseDirection",
                "X": 114,
                "Y": 456,
                "Width": 338,
                "Height": 65,
                "Type": "CustomContainerInstance",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId34",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textDirection",
                "X": 319,
                "Y": 345,
                "Width": 163,
                "Height": 46,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": false,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": false,
            "ScrollbarsColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "ScrollbarsAlpha": 255,
            "Name": "scrollableContainer1",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Settings",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "backgroundImage",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId17",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 554,
            "Y": 50,
            "Width": 54,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3",
            "X": 731,
            "Y": 81,
            "Width": 45,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId19",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea4",
            "X": 664,
            "Y": 81,
            "Width": 49,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1_2",
            "X": 497,
            "Y": 189,
            "Width": 114,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "SelectedItemOffset": 17,
                "UseSelectedStyle": false,
                "ExtraSizeBefore": 0,
                "ExtraSizeAfter": 0,
                "MarginBefore": 0,
                "MarginAfter": 0,
                "IsHorizontal": true,
                "IsCircular": false,
                "ItemTemplateName": "scrollWheelItem",
                "NumberofItems": 1,
                "InitialElement": 0,
                "ItemMargin": 1,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0,
                "Name": "tripCurrentWheel",
                "X": 160,
                "Y": 25,
                "Width": 250,
                "Height": 100,
                "Type": "ScrollWheel",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId14",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea1",
                "X": 26,
                "Y": 187,
                "Width": 46,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId15",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea1_1",
                "X": 26,
                "Y": 67,
                "Width": 107,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId16",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea1_2",
                "X": 26,
                "Y": 317,
                "Width": 87,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "SelectedItemOffset": 17,
                "UseSelectedStyle": false,
                "ExtraSizeBefore": 0,
                "ExtraSizeAfter": 0,
                "MarginBefore": 0,
                "MarginAfter": 0,
                "IsHorizontal": true,
                "IsCircular": false,
                "ItemTemplateName": "scrollWheelItem",
                "NumberofItems": 1,
                "InitialElement": 0,
                "ItemMargin": 1,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0,
                "Name": "toffWheel",
                "X": 160,
                "Y": 150,
                "Width": 250,
                "Height": 100,
                "Type": "ScrollWheel",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "SelectedItemOffset": 17,
                "UseSelectedStyle": false,
                "ExtraSizeBefore": 0,
                "ExtraSizeAfter": 0,
                "MarginBefore": 0,
                "MarginAfter": 0,
                "IsHorizontal": true,
                "IsCircular": false,
                "ItemTemplateName": "scrollWheelItem",
                "NumberofItems": 1,
                "InitialElement": 0,
                "ItemMargin": 1,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0,
                "Name": "slewRateWheel",
                "X": 160,
                "Y": 275,
                "Width": 250,
                "Height": 100,
                "Type": "ScrollWheel",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId20",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea2_1",
                "X": 497,
                "Y": 90,
                "Width": 45,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId21",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea2_1_1",
                "X": 497,
                "Y": 127,
                "Width": 97,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId23",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea2_1_3",
                "X": 497,
                "Y": 201,
                "Width": 96,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId28",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea2_1_2_1",
                "X": 497,
                "Y": 238,
                "Width": 67,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "trackFaultBox",
                "X": 673,
                "Y": 90,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "progFaultBox",
                "X": 738,
                "Y": 90,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "trackOpenLoadBox",
                "X": 673,
                "Y": 201,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "progOpenLoadBox",
                "X": 738,
                "Y": 201,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "progOverCurrentBox",
                "X": 738,
                "Y": 164,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "trackOverCurrentBox",
                "X": 673,
                "Y": 164,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "progOverTempBox",
                "X": 738,
                "Y": 127,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 99,
                  "Green": 99,
                  "Blue": 99
                },
                "BorderColor": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "trackOverTempBox",
                "X": 673,
                "Y": 127,
                "Width": 30,
                "Height": 29,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "CurrentDisplay",
                "Name": "currentDisplay",
                "X": 456,
                "Y": 274,
                "Width": 320,
                "Height": 109,
                "Type": "CustomContainerInstance",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": false,
            "VerticalScrollEnabled": false,
            "ScrollbarsVisible": false,
            "ScrollbarsVisibleOnPressed": false,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "scrollableContainer1",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "DCCSettings",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
                "Alpha": 255,
                "OffsetX": 0,
                "OffsetY": 0,
                "Name": "backgroundImage",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 430,
                "Type": "TiledImage",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "wildcardTextLeft20pxId",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "UseBuffer": false,
                  "BufferSize": 0
                },
                "Name": "textArea1",
                "X": 5,
                "Y": 5,
                "Width": 0,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "ScrollbarsAlpha": 255,
            "Name": "scrollableContainer1",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "About",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
                "Alpha": 255,
                "OffsetX": 0,
                "OffsetY": 0,
                "Name": "backgroundImage",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 786,
                "Type": "TiledImage",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 71,
                  "Green": 71,
                  "Blue": 71
                },
                "Alpha": 255,
                "StartX": 3,
                "StartY": 3,
                "EndX": 247,
                "EndY": 3,
                "LineWidth": 5,
                "LineEndingStyle": "Round",
                "Name": "line1",
                "X": 538,
                "Y": 17,
                "Width": 250,
                "Height": 240,
                "Type": "Line",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 71,
                  "Green": 71,
                  "Blue": 71
                },
                "Alpha": 255,
                "StartX": 3,
                "StartY": 3,
                "EndX": 3,
                "EndY": 237,
                "LineWidth": 5,
                "LineEndingStyle": "Round",
                "Name": "line2",
                "X": 538,
                "Y": 17,
                "Width": 250,
                "Height": 240,
                "Type": "Line",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 71,
                  "Green": 71,
                  "Blue": 71
                },
                "Alpha": 255,
                "StartX": 3,
                "StartY": 237,
                "EndX": 247,
                "EndY": 237,
                "LineWidth": 5,
                "LineEndingStyle": "Round",
                "Name": "line3",
                "X": 538,
                "Y": 17,
                "Width": 250,
                "Height": 240,
                "Type": "Line",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 71,
                  "Green": 71,
                  "Blue": 71
                },
                "Alpha": 255,
                "StartX": 247,
                "StartY": 3,
                "EndX": 247,
                "EndY": 237,
                "LineWidth": 5,
                "LineEndingStyle": "Round",
                "Name": "line4",
                "X": 538,
                "Y": 17,
                "Width": 250,
                "Height": 240,
                "Type": "Line",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "ProgTrackButtonDown.png",
                "Released": "ProgTrackButtonUp.png",
                "Alpha": 255,
                "Name": "toggleProgTrack",
                "X": 547,
                "Y": 27,
                "Width": 230,
                "Height": 60,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "SelectedItemOffset": 65,
                "UseSelectedStyle": false,
                "ExtraSizeBefore": 0,
                "ExtraSizeAfter": 0,
                "MarginBefore": 0,
                "MarginAfter": 0,
                "IsHorizontal": false,
                "IsCircular": false,
                "ItemTemplateName": "ListItemDecoder",
                "NumberofItems": 1,
                "InitialElement": 0,
                "ItemMargin": 5,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0,
                "Name": "scrollWheelDecoders",
                "X": 17,
                "Y": 17,
                "Width": 350,
                "Height": 240,
                "Type": "ScrollWheel",
                "Visible": true,
                "Draggable": false,
                "Clickable": true,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "FileName": "DecodersWheelMaskBottom.png",
                "Alpha": 255,
                "OffsetX": 0,
                "OffsetY": 0,
                "Name": "tiledImageBottomMask",
                "X": 17,
                "Y": 193,
                "Width": 350,
                "Height": 65,
                "Type": "TiledImage",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "FileName": "DecodersWheelMaskTop.png",
                "Alpha": 255,
                "OffsetX": 0,
                "OffsetY": 0,
                "Name": "tiledImageTopMask",
                "X": 17,
                "Y": 17,
                "Width": 350,
                "Height": 64,
                "Type": "TiledImage",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": false,
            "ScrollbarsColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "ScrollbarsAlpha": 255,
            "Name": "scrollableContainer1",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "DCCConfig",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      },
      {
        "Components": [
          {
            "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "backgroundImage",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "DCCConfig_1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_medium_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_medium.png",
            "Alpha": 255,
            "TextId": "resourceReadAllCVs",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style3",
            "Name": "buttonReadAllCVs",
            "X": 35,
            "Y": 35,
            "Width": 230,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Medium_Slider2_Round_Edge_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Medium_Slider2_Round_Edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Medium_Indicators_Slider2_Round_Edge_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 6,
            "IndicatorPos": 0,
            "IndicatorMax": 284,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "slider1",
            "X": 35,
            "Y": 120,
            "Width": 338,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_edge_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "slider2",
            "X": 41,
            "Y": 211,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "FileNameSelectedPressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "FileNameUnselected": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "radioButton2",
            "X": 35,
            "Y": 304,
            "Width": 60,
            "Height": 60,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button1",
            "X": 325,
            "Y": 35,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Large_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Large_Slider_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Large_Indicators_Slider_Round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 22,
            "IndicatorPos": 0,
            "IndicatorMax": 621,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Style": "Style1",
            "Name": "sliderBrake",
            "X": 49,
            "Y": 386,
            "Width": 680,
            "Height": 58,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon5",
            "Name": "buttonRev",
            "X": 355,
            "Y": 198,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon39",
            "Name": "buttonFwd",
            "X": 531,
            "Y": 198,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Stop_32.png",
            "IconReleased": "__designer\\Blue_Icons_Stop_32.png",
            "IconX": 15,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 30,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon61",
            "Name": "buttonStop",
            "X": 441,
            "Y": 198,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "placeHolderScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "backgroundImage",
            "X": 0,
            "Y": 25,
            "Width": 800,
            "Height": 430,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "StatusBar",
            "Name": "statusBar",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "FunctionButtons",
            "Name": "functionButtons",
            "X": 0,
            "Y": 455,
            "Width": 800,
            "Height": 25,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "SelectedItemOffset": 180,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": true,
            "IsCircular": false,
            "ItemTemplateName": "Decoder",
            "NumberofItems": 3,
            "InitialElement": 1,
            "ItemMargin": 10,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "scrollWheelDecoders",
            "X": 0,
            "Y": 30,
            "Width": 800,
            "Height": 420,
            "Type": "ScrollWheel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileName": "DecoderScrollWheelMask.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 30,
            "Width": 800,
            "Height": 420,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Decoders",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 255,
              "Green": 169,
              "Blue": 0
            },
            "BorderSize": 0,
            "Alpha": 255,
            "Name": "boxBackground",
            "X": 0,
            "Y": 0,
            "Width": 350,
            "Height": 100,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextLeft20pxId",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea",
            "X": 103,
            "Y": 18,
            "Width": 247,
            "Height": 51,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "MultifunctionAccessoryIcon.png",
            "Alpha": 255,
            "Name": "image",
            "X": 10,
            "Y": 10,
            "Width": 80,
            "Height": 80,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "ListItemDecoder",
        "X": 0,
        "Y": 0,
        "Width": 350,
        "Height": 100
      },
      {
        "Components": [
          {
            "RelativeFilename": "fnBackground.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "fnBackground.png",
            "Alpha": 255,
            "Name": "image2",
            "X": 160,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "fnBackground.png",
            "Alpha": 255,
            "Name": "image3",
            "X": 320,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "fnBackground.png",
            "Alpha": 255,
            "Name": "image4",
            "X": 480,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "fnBackground.png",
            "Alpha": 255,
            "Name": "image5",
            "X": 640,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextCenter20pxId",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextLeft20pxId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea1",
            "X": 0,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextCenter20pxId",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextLeft20pxId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea2",
            "X": 160,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextCenter20pxId",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextLeft20pxId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea3",
            "X": 320,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextCenter20pxId",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextLeft20pxId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea4",
            "X": 480,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextCenter20pxId",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextLeft20pxId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea5",
            "X": 640,
            "Y": 0,
            "Width": 160,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "FunctionButtons",
        "X": 0,
        "Y": 0,
        "Width": 800,
        "Height": 25
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 25,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextLeft20pxId",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextLeft20pxId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textAreaStatusBar",
            "X": 0,
            "Y": 2,
            "Width": 71,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "StatusBar",
        "X": 0,
        "Y": 0,
        "Width": 800,
        "Height": 25
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 250,
            "Height": 100,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextCenter20pxId",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "wildcardTextLeft20pxId",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea",
            "X": 0,
            "Y": 36,
            "Width": 250,
            "Height": 27,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "scrollWheelItem",
        "X": 0,
        "Y": 0,
        "Width": 250,
        "Height": 100
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "CurrentDisplay",
        "X": 0,
        "Y": 0,
        "Width": 320,
        "Height": 109
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "Decoder",
        "X": 0,
        "Y": 0,
        "Width": 420,
        "Height": 420
      },
      {
        "Components": [
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": true,
            "FileNameSelected": "__designer\\Blue_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Blue_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Check_buttons_Check_mark_pressed.png",
            "Style": "Style4",
            "RadioButtonGroup": "",
            "Name": "check",
            "X": 11,
            "Y": 10,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "wildcardTextLeft40pxId",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "text",
            "X": 70,
            "Y": 8,
            "Width": 0,
            "Height": 46,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "CheckBox",
        "X": 0,
        "Y": 0,
        "Width": 338,
        "Height": 65
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "ResourceId1",
        "IsResource": true
      },
      {
        "TextEntryId": "wildcardTextLeft20pxId",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "wildcardTextCenter20pxId",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "resourceIdScanTrack",
        "IsResource": true
      },
      {
        "TextEntryId": "resourceReadAllCVs",
        "IsResource": true
      },
      {
        "TextEntryId": "ResourceId2",
        "IsResource": true
      },
      {
        "TextEntryId": "ResourceId3",
        "IsResource": true
      },
      {
        "TextEntryId": "wildcardTextCentered40pxId",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "wildcardTextLeft40pxId",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "DccConfigAddress",
        "IsResource": true
      },
      {
        "TextEntryId": "DccConfigName",
        "IsResource": true
      },
      {
        "TextEntryId": "DccConfigDescription",
        "IsResource": true
      },
      {
        "TextEntryId": "DccConfigDecoder",
        "IsResource": true
      },
      {
        "TextEntryId": "DccConfigConfig",
        "IsResource": true
      },
      {
        "TextEntryId": "DccConfigAllCVs",
        "IsResource": true
      },
      {
        "TextEntryId": "wildcardTextLeft40pxNumericId",
        "IsResource": true
      },
      {
        "TextEntryId": "EnteredText",
        "IsResource": true
      },
      {
        "TextEntryId": "NumMode",
        "IsResource": true
      },
      {
        "TextEntryId": "AlphaMode",
        "IsResource": true
      },
      {
        "TextEntryId": "wildcardTextLeft28px",
        "IsResource": true
      },
      {
        "TextEntryId": "waitButtonOKId",
        "IsResource": true
      },
      {
        "TextEntryId": "resourceDelete",
        "IsResource": true
      },
      {
        "TextEntryId": "waitButtonCancelId",
        "IsResource": true
      }
    ],
    "Name": "STM32F469I-DISCO",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "StartupScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F469I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0",
  "CreatedBy": "4.13.0"
}