[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=DCC Controller.PrjPCB
[Project2]
ProjectPath=..\..\ProtelLibs\Custom.LibPkg
[Project3]
ProjectPath=..\..\DRO\MainBoard\Dro.1.00.PrjPCB
[Project4]
ProjectPath=..\Booster\DCCBooster.PrjPCB
[Project5]
ProjectPath=..\Regulator\DCCRegulator.PrjPCB
[Project6]
ProjectPath=..\AccDecoder\DCCAccDecoder.PrjPCB
[Project7]
ProjectPath=..\SwitchDecoder\SwitchDecoder.PrjPCB
[Project8]
ProjectPath=..\Decoder\DCCDecoder.PrjPCB
[Project9]
ProjectPath=..\TestHBridge.PrjPCB
[Project10]
ProjectPath=..\ServoDecoder\ServoDecoder.PrjPCB
[Project11]
ProjectPath=..\AutoReverse\AutoReverse.PrjPCB
[Project12]
ProjectPath=..\AutoReverseAVR\AutoReverseAVR.PrjPCB
[Project13]
ProjectPath=..\BlockDetector\BlockDetector.PrjPCB
[Project14]
ProjectPath=..\..\SpeedController\FtoV\FtoV.PrjPCB
